# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Dependencies
fabric_version=0.119.0+1.21.5
plasmid_version=0.6.4+1.21.5

# Mod Properties
mod_version=1.1.5
maven_group=xyz.nucleoid
archives_base_name=farmy-feud
