# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.9

# Mod Properties
mod_version=1.1.1
maven_group=xyz.nucleoid
archives_base_name=farmy-feud

# Dependencies
fabric_version=0.58.5+1.19.1
